<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube</title>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        
        body{
            background: white;
        }
        .container{
            margin-top: 200px;
            perspective: 1000px;
            perspective-origin: 50% 50%;
        }
        .cubo{
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            position: relative;
            animation: rotar 7s infinite linear;
            margin: auto;
            
        }
        .cubo img{
            height: 100%;
            width: 100%;
            position: absolute;
            -webkit-box-shadow: -8px 28px 39px 1px rgba(255,255,255,1);
-moz-box-shadow: -8px 28px 39px 1px rgba(255,255,255,1);
box-shadow: -8px 28px 39px 1px rgba(255,255,255,1);
opacity: 0.6;
        }
        .cubo img:nth-child(1){
            transform: rotateY(0deg) translateZ(150px);
        }
        .cubo img:nth-child(2){
            transform: rotateY(90deg) translateZ(150px);
        }
        .cubo img:nth-child(3){
            transform: rotateY(180deg) translateZ(150px);
        }
        .cubo img:nth-child(4){
            transform: rotateY(-90deg) translateZ(150px);
        }
        .cubo img:nth-child(5){
            transform: rotateX(90deg) translateZ(150px);
        }
        .cubo img:nth-child(6){
            transform: rotateX(-90deg) translateZ(150px);
        }

        @keyframes rotar{
            from{
                transform: rotateX(0deg) rotateY(0deg);

            }
            to{
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
        .bread{
            font-family: 'Share Tech Mono', monospace;
        }
    </style>

</head>
<body>

    <div class="container">
                <div class="cubo">
                    <img src="assets/cubo-img-6.jpg" alt="">
                    <img src="assets/cubo-img-5.jpg" alt="">
                    <img src="assets/cubo-img-4.jpg" alt="">
                    <img src="assets/cubo-img-3.jpg" alt="">
                    <img src="assets/cubo-img-2.jpg" alt="">
                    <img src="assets/cubo-img-1.jpg" alt="">
                </div>
            </div>
        
    </div>y
    <script src="index.js"></script>
</body>
</html>